#textdomain wesnoth-A_Few_Logs

#define STORY
    [story]
	[part]
	    story= _ "On the outskirts of Wesnoth, small dwarvish clans are scattered throughout the mountains, each mining their seams in hopes of discovering the wealth that will allow them to form a hold, elevating the clanís status in dwarvish society.  However, the search for wealth has a cost, and the dwarves were quickly consuming the scraggly trees found in the mountains as their smelters burned day and night."
	[/part]
	[part]
	story=_"As the dwarves pushed out from their settlement to collect more wood, they encountered orcs in the surrounding lowlands.  Content to let the dwarves grub in the dirt for their ores, the orcs were not willing to let the dwarves cut down their forests.  After a few bloody skirmishes, the elders decided it would be best for an expedition to be sent out beyond the orcs to gather wood.  
Unwilling to send out their best warriors for fear of the orcs attacking the settlement, the elders instead chose one of their promising pathfinders, Torgrimfur, a brave but young dwarf."
	[/part]

	[part]
story=_"In accordance with the elders plan, Torgrimfur gathered some fellow dwarfs for his expedition.  As he left the settlement, his mind mulled over how to handle the orcs, as this was a great deal of effort just to get a few logs."
	[/part]

    [/story]
#enddef

[scenario]


    id=01_Sacred_Land # looked for by the engine (corresponds to first_scenario= in _main.cfg)
    name=_"Sacred Land" # displayed scenario name
    next_scenario=02_Heavy_Load

    # Insert the content of the file pointed to at this position.
    map_data="{~add-ons/A_Few_Logs/maps/01_Sacred_Land.map}"
    snapshot=no

    turns=25

    {SCENARIO_MUSIC breaking_the_chains.ogg}

    # Insert the content from the macro above at this position.
    {STORY}

    # The player wins if all enemy leaders are dead.
    victory_when_enemies_defeated=yes

    ##|| Flow Of Time ||##
    # automatically cycled through by the engine
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    ##|| Determine Side Conditions ||##
    ##|| Player Side
    [side]
	##:: Side Info
	side=1
	controller=human
	team_name=1 # used to determine which side is enemy or allied
	# wmllint: local spelling foo
	user_team_name= _ "Dwarf" # visible to the user

	##:: Leader Info
	# This information is used to create the unit that becomes side 1's leader.
	type=Dwarvish Scout
	id=Torgrimfur
	name=_"Torgrimfur"
	gender=male
	canrecruit=yes
	unrenamable=true
        [modifications]
            {TRAIT_DEXTROUS}
            {TRAIT_RESILIENT}
        [/modifications]

	##:: Recruit List
	recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout,Dwarvish Guardsman

	##:: Gold and Income
	{GOLD 130 110 75}
	{INCOME 8 4 3}
    [/side]

    ##|| Enemy
    [side]
	##:: Side Info
	side=2
	controller=ai
	team_name=2
	user_team_name= _ "Elf"

	##:: Leader Info
	type=Elvish Ranger
	id=Gwendior
	name=_"Gwendior"
	gender=male
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Elvish Archer,Elvish Shaman

	##:: Gold and Income
	{GOLD 35 60 100}
	{INCOME -10 -4 3}
    [/side]

    ##|| Events ||##

    ##|| Start of Scenario
    [event]
	name=start
	[message]
	    speaker=Torgrimfur
	    #	image=wesnoth-icon.png
	    message=_"Finally, trees unclaimed by the orcs! Set up camp, and ready the axes. I want to have the logs gathered and ready to be hauled within a few days. The furnances and forges await their fuel!"
	[/message]
	[message]
	    speaker=Gwendior
	    message=_"You there! Lower your axes, dwarf. One swing and my archers will bury an arrow in your beard. "
	[/message]
	[message]
	    speaker=Torgrimfur
	    message=_"Peace, stranger, peace! We are not here to fight, we come only for the trees.  My people need the fuel to survive, to prosper. We have few coins, but we can pay in gold or gems."
	[/message]
        [message]
	    speaker=Gwendior
	    message=_"You misunderstand me, stunted one. I spoke not to stay your axes against us, but the trees.  This forest is ancient, sacred to my people. I do not care for the survival of a few dwarves.  Come no further, or the wrath of the Wose will be upon you. "
	[/message]
	[message]
	    speaker=Torgrimfur
	    message=_"You would begrudge us even a few logs, culled from the outskirts of the forest?"
	[/message]

        [message]
	    speaker=Gwendior
	    message=_"You will not touch one of the trees, even the least of them."
	[/message]
	[message]
	    speaker=Torgrimfur
	    message=_"Did your arrows not come from the trees? Your bow staves? It is hypocritical to withhold from us the same materials. "
	[/message]

        [message]
	    speaker=Gwendior
	    message=_"The forest understands necessity, and that sacrifices must be made to protect it from greater devestation."
	[/message]

	[message]
	    speaker=Torgrimfur
	    message=_"You leave us no choice elf.  I cannot return empty-handed, I regret that you must be the sacrifice for my necessity."
	[/message]


	##:: Objectives
	[objectives]
	    side=1
	    summary=_"final objectives:"
	    [objective]
		description= _ "Defeat Gwendior"
		condition=win
	    [/objective]
	    [objective]
		description= _ "Death of Torgrimfur"
		condition=lose
	    [/objective]
	[/objectives]
    [/event]

    [event]
	name=turn 2
	[unit]
	    type=Wose # It's the [unit_type]id=
	    side=2
	    x=18
	    y=3
	    id=wose_1
	[/unit]
	[message]
	    id=wose_1
	    message=_"The branches sway and creak, the limbs groan with fear. Who comes?"
	[/message]
    [/event]

    [event]
	name=turn 2
	[unit]
	    type=Wose # It's the [unit_type]id=
	    side=2
	    x=23
	    y=13
	    id=wose_2
	[/unit]
	[message]
	    id=wose_2
	    message=_"Who disturbs our domain?"
	[/message]
    [/event]
    [event]
	name=turn 2
	[unit]
	    type=Wose # It's the [unit_type]id=
	    side=2
	    x=18
	    y=8
	    id=wose_3
	[/unit]
	[message]
	    id=wose_3
	    message=_"Who dares to raise a blade to cut and chop and fell?"
	[/message]
    [/event]

    [event]
	name=turn 2
	[unit]
	    type=Wose # It's the [unit_type]id=
	    side=2
	    x=9
	    y=5
	    id=wose_4
	[/unit]

    [/event]


   [event]
name=victory

            [endlevel] 
            result=victory  
            bonus=no
            carryover_percentage=0
        [/endlevel]

    [/event]




[/scenario]

#undef STORY
