#textdomain wesnoth-A_Few_Logs

[scenario]
    id=02_Heavy_Load
    name=_"Heavy Load"
    next_scenario=03_Cave

    map_data="{~add-ons/A_Few_Logs/maps/02_Transport.map}"
    snapshot=no

    turns=20

    {SCENARIO_MUSIC breaking_the_chains.ogg}

    [story]
        [part]
            story= _ "Axes stained with blood and sap, the burden of the logs was light compared to the burden of what had been done to obtain them. The journey home was much slower, many of the passes in the mountain having to be navigated carefully for fear of losing the logs."
        [/part]
    [/story]

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        team_name=Dwarf
        user_team_name= _ "Torgrimfur"
        shroud=yes
        fog=yes
        type=Dwarvish Scout
        id=Torgrimfur
        name=_"Torgrimfur"
        gender=male
        canrecruit=yes
        unrenamable=true
        x,y=1,13
        recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout,Dwarvish Guardsman
        {GOLD 130 110 75}
        {INCOME 8 4 3}

        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_DEXTROUS}
            {TRAIT_RESILIENT}
        [/modifications]
    [/side]

    [event]
        name=start
        [recall][/recall]
        [recall][/recall]
        [recall][/recall]
        [recall][/recall]
        [recall][/recall]
        [recall][/recall]
        [recall][/recall]
        [recall][/recall]
        [recall][/recall]
        [recall][/recall]
        [recall][/recall]
    [/event]

    [side]
        side=2
        controller=ai
        team_name=Orc
        user_team_name= _ "Triepech"
        type=Orcish Warlord
        id=Triepech
        name=_"Triepech"
        gender=male
        canrecruit=yes
        unrenamable=true
        recruit=Orcish Grunt, Orcish Archer
        {GOLD 25 40 60}
        {INCOME 20 20 30}
    [/side]
    [side]
        side=3
        controller=ai
        team_name=Orc
        user_team_name= _ "Nietzka"
        type=Goblin Impaler
        id=Nietzka
        name=_"Nietzka"
        gender=male
        canrecruit=yes
        unrenamable=true
        recruit=Goblin Spearman, Wolf Rider
        {GOLD -5 0 15}
        {INCOME 4 10 20}
    [/side]

    [side]
        side=4
        controller=ai
        team_name=Orc
        user_team_name= _ "Durcha"
        type=Orcish Sovereign
        id=Durcha
        name=_"Durcha"
        gender=male
        canrecruit=yes
        unrenamable=true
        recruit=Orcish Grunt, Orcish Archer, Orcish Warrior
        {GOLD 30 65 110}
        {INCOME 5 12 25}
    [/side]

    [event]
        name=start
        [unit]
            type=Dwarvish Thunderer
            side=1
            x=6
            y=15
            id=Pelathrin
            name=Pelathrin
        [/unit]
    [/event]

    [event]
        name=start
        [unit]
            type=Orcish Warrior
            side=2
            x=5
            y=10
            id=Griewnat
            name=Griewnat
        [/unit]
    [/event]

    [event]
        name=start
        [unit]
            type=Orcish Archer
            side=2
            x=3
            y=1
            id=Ursha
            name=Ursha
        [/unit]
    [/event]

    [event]
        name=start
        [unit]
            type=Orcish Grunt
            side=2
            x=7
            y=1
            id=Kurdok
            name=Kurdok
        [/unit]
    [/event]

    [event]
        name=start
        [message]
            speaker=Griewnat
            message=_"Your burden looks heavy, friend, why don't you let us lighten it?  Since you are so interested in those logs, we will take those heavy coinpurses for you."
        [/message]

        [message]
            speaker=Torgrimfur
            message=_"Orcs, resorting to theft?  Apparently it's no longer enough to take our lives, they want our coin as well."
        [/message]

        [message]
            speaker=Pelathrin
            message=_"Torgrimfur! There is a mine to the east, leftover from the abandoned Roarken settlement. It should run all the way through the mountain, the Roarken utilized it as a toll road to facilitate trade.  The entrance should be somewhere back east."
        [/message]

        [message]
            speaker=Torgrimfur
            message=_"That will be our escape then, Pelathrin, but what of the logs?  We will never outrun the orcs dragging the logs behind us, yet to leave them after being obtained at such cost!  Curse these orcs..."
	[/message]

        [message]
            speaker=Pelathrin
            message=_"More trees can be felled, but dwarves are not so easily obtained. Think with your heart, not your head."
        [/message]

        [message]
            speaker=Torgrimfur
	    message=_"Bah. Painful to swallow, but you speak truth. Leave the logs! We must find this cave!"
        [/message]

        [objectives]
            side=1
            summary=_"final objectives:"
            [objective]
                description= _ "Move Torgrimfur to mine entrance"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Torgrimfur"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=moveto

        [filter]
            x=36
            y=24
            id=Torgrimfur
        [/filter]

        [endlevel]
            result=victory
            bonus=no
            carryover_percentage=0
        [/endlevel]
    [/event]
[/scenario]