
#textdomain wesnoth-A_Few_Logs

[scenario]
    id=03_Cave
    name=_"The Cave"
    next_scenario=04_Another_Forest
    map_data="{~add-ons/A_Few_Logs/maps/03_Cave.map}"
    snapshot=no
    turns=180
    {SCENARIO_MUSIC breaking_the_chains.ogg}
    [story]
        [part]
            story= _ "The dwarves managed to reach the cave, but the orcs were not keen to let such easy prey escape."
        [/part]
    [/story]

    {UNDERGROUND}

    [side]
        side=1
        controller=human
        team_name=1
        user_team_name= _ "Torgrimfur"
        shroud=yes
        fog=yes
        type=Dwarvish Scout
        id=Torgrimfur
        name=_"Torgrimfur"
        gender=male
        canrecruit=yes
        unrenamable=true
        recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout,Dwarvish Guardsman
        {GOLD 130 80 66}
        {INCOME 8 5 3}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=2
        user_team_name= _ "Orc"
        type=Orcish Warlord
        id=Triepech
        name=_"Triepech"
        gender=male
        canrecruit=yes
        unrenamable=true
        recruit=Orcish Grunt, Orcish Archer, Goblin Spearman, Goblin Impaler
        {GOLD 25 40 60}
        {INCOME 8 17 30}
    [/side]

    [side]
        side=3
        controller=ai
        team_name=2
        user_team_name= _ "Orc"
        type=Orcish Ruler
        id=Durcha
        name=_"Durcha"
        gender=male
        canrecruit=yes
        unrenamable=true
        recruit=Orcish Grunt, Orcish Archer, Orcish Warrior, Orcish Assassin
        {GOLD 30 65 110}
        {INCOME 4 8 16}
    [/side]

    [side]
        side=4
        controller=ai
        team_name=3
        user_team_name= _ "Monster"
        type=Giant Rat
        id=Monster
        name=_"Monster"
        gender=male
        canrecruit=yes
        unrenamable=true
        recruit=Giant Rat
        {GOLD -5 0 15}
        {INCOME 4 10 20}
    [/side]

    [side]
        side=5
        controller=ai
        team_name=2
        user_team_name= _ "Orc"
        type=Goblin Rouser
        id=Pyrto
        name=_"Pyrto"
        gender=male
        canrecruit=yes
        unrenamable=true
        recruit=Goblin Spearman, Wolf Rider
        {GOLD -5 0 15}
        {INCOME 4 10 20}
    [/side]

    [event]
        name=start

        [message]
            speaker=Torgrimfur
            message=_ "The orcs are coming through the western tunnel, quickly now to the east!"
        [/message]

        [unit]
            type=Giant Rat
            side=4
            x=41
            y=67
        [/unit]
    [/event]

    [event]
        name=start
        [unit]
            type=Giant Rat
            side=4
            x=50
            y=69
        [/unit]
    [/event]

    [event]
        name=start
        [unit]
            type=Giant Rat
            side=4
            x=42
            y=66
        [/unit]
    [/event]

    [event]
        name=start

        [objectives]
            side=1
            summary=_"final objectives:"
            [objective]
                description= _ "Find the exit"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Torgrimfur"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=turn 5
        [terrain]
            x=23
            y=74
            terrain=Uu
        [/terrain]
    [/event]

    [event]
        name=moveto

        [filter]
            x=21-29
            y=43-45
            side=1
        [/filter]
        [unit]
            type=Tentacle of the Deep
            side=4
            x=28
            y=44
        [/unit]

        [message]
            speaker=unit
            message=_ "Argh! What is happening?"
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            x=21-29
            y=41-42
            side=1
        [/filter]
        [unit]
            type=Tentacle of the Deep
            side=4
            x=28
            y=41
        [/unit]
        [message]
            speaker=unit
            message=_ "Another tentacle, beware!"
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            x=20-30
            y=39-41
            side=1
        [/filter]
        [unit]
            type=Tentacle of the Deep
            side=4
            x=26
            y=40
        [/unit]
        [unit]
            type=Tentacle of the Deep
            side=4
            x=31
            y=41
        [/unit]
    [/event]

    [event]
        name=moveto

        [filter]
            x=28-31
            y=40-41
            side=1
        [/filter]
        [unit]
            type=Water Serpent
            side=4
            x=30
            y=41
        [/unit]
        [message]
            speaker=unit
            message=_ "A monster!"
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            x=21-31
            y=40-45
            side=2
        [/filter]
        [unit]
            type=Tentacle of the Deep
            side=4
            x=22
            y=46
        [/unit]
        [unit]
            type=Tentacle of the Deep
            side=4
            x=23
            y=46
        [/unit]
        [unit]
            type=Tentacle of the Deep
            side=4
            x=25
            y=47
        [/unit]
        [unit]
            type=Tentacle of the Deep
            side=4
            x=24
            y=47
        [/unit]
    [/event]

    [event]
        name=moveto

        [filter]
            x=18-24
            y=28-33
            side=1
        [/filter]
        [message]
            speaker=unit
            message=_ "Bah, yet more water. This is the only way forward, but this bridge has seen better days."
        [/message]
        [message]
            speaker=Torgrimfur
            message=_ "As much as it saddens me to see the work of our kin fall prey to the ravages of time, this time it is in our favor.  When we reach the other side, cut the posts and destroy the bridge.  The orcs can decide if we are worth another swim!"
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        id=bridge_event
        [filter]
            x=20,21,22
            y=27,27,27
            side=1
        [/filter]
        [message]
            speaker=unit
            message=_"Do you want to destroy the bridge?"
            [option]
                message=_"Yes, chop it down."
                [command]
                    {REPEAT 4 (
                        [animate_unit]
                            [filter]
                                x,y=21,27
                            [/filter]
                            [primary_attack]
                                range=melee
                            [/primary_attack]
                            [facing]
                                x,y=21,28
                            [/facing]
                            flag=attack
                            hits=yes
                        [/animate_unit]
                    )}
                    [terrain]
                        x=21
                        y=28
                        terrain=Wog
                    [/terrain]
                    [event]
                        id=bridge_event
                        remove=yes
                    [/event]
                [/command]
            [/option]
            [option]
                message=_"No"
            [/option]
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            x=21-23
            y=18-21
            side=1
        [/filter]
        [unit]
            type=Goblin Impaler
            side=5
            x=19
            y=16
        [/unit]
        [unit]
            type=Goblin Impaler
            side=5
            x=17
            y=17
        [/unit]
        [unit]
            type=Goblin Impaler
            side=5
            x=18
            y=17
        [/unit]
        [unit]
            type=Goblin Impaler
            side=5
            x=19
            y=20
        [/unit]
        [unit]
            type=Goblin Spearman
            side=5
            x=19
            y=19
        [/unit]
        [unit]
            type=Goblin Spearman
            side=5
            x=18
            y=18
        [/unit]
        [unit]
            type=Goblin Rouser
            side=5
            x=18
            y=19
        [/unit]
    [/event]

    [event]
        name=moveto

        [filter]
            x=14-18
            y=20-22
            side=1
        [/filter]
        [unit]
            type=Goblin Impaler
            side=5
            x=12
            y=16
        [/unit]
        [unit]
            type=Goblin Impaler
            side=5
            x=13
            y=16
        [/unit]
        [unit]
            type=Goblin Impaler
            side=5
            x=14
            y=17
        [/unit]
        [unit]
            type=Goblin Impaler
            side=5
            x=10
            y=17
        [/unit]
        [unit]
            type=Goblin Spearman
            side=5
            x=9
            y=19
        [/unit]
        [unit]
            type=Goblin Spearman
            side=5
            x=9
            y=21
        [/unit]
        [unit]
            type=Goblin Rouser
            side=5
            x=10
            y=22
        [/unit]
    [/event]

    [event]
        name=moveto

        [filter]
            x=31
            y=20-25
            side=1
        [/filter]

        [unit]
            type=Troll Rocklobber
            side=5
            x=34
            y=23
        [/unit]
        [unit]
            type=Troll Rocklobber
            side=5
            x=34
            y=24
        [/unit]
        [unit]
            type=Troll Rocklobber
            side=5
            x=34
            y=25
        [/unit]
        [unit]
            type=Troll
            side=5
            x=32
            y=25
        [/unit]
        [unit]
            type=Troll
            side=5
            x=33
            y=24
        [/unit]
        [unit]
            type=Troll Whelp
            side=5
            x=36
            y=24
        [/unit]
    [/event]

    [event]
        name=moveto

        [filter]
            x=18-24
            y=21-25
            side=1
        [/filter]
        [message]
            speaker=unit
            message=_ "This mine is not as abandonded as we thought! I can hear someone working not far from here, and I doubt our kin has come back to renew their efforts.  Tread carefully, but hasten for the exit."
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            x=19-31
            y=1-9

            id=Torgrimfur
        [/filter]

        [endlevel]
            result=victory
            bonus=no
            carryover_percentage=0
        [/endlevel]
    [/event]

#define SLOPPY_VILLAGE NAME X Y NR_TURNS
    [event]
        name=start
        {VARIABLE {NAME} 10000}
        {VARIABLE seen_village no}
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x,y={X},{Y}
        [/filter]
        {VARIABLE {NAME} {NR_TURNS}}
        [if]
            {VARIABLE_CONDITIONAL seen_village boolean_equals no}
            [then]
                [message]
                    speaker=unit
                    message=_"Further confirmation that others are working here. This crude structure is not the work of dwarves."
                [/message]
                {VARIABLE seen_village yes}
            [/then]
        [/if]
    [/event]
    [event]
        name=new turn
        first_time_only=no
        {VARIABLE_OP {NAME} sub 1}
        [if]
            {VARIABLE_CONDITIONAL {NAME} numerical_equals 0}
            [then]
                [terrain]
                    x,y={X},{Y}
                    terrain=Uu
                [/terrain]
                [store_unit]
                    variable=village_dweller
                    [filter]
                        x,y={X},{Y}
                    [/filter]
                [/store_unit]
                [if]
                    {VARIABLE_CONDITIONAL village_dweller.length not_equals 0}
                    {VARIABLE_CONDITIONAL village_dweller[0].side numerical_equals 1}
                    [then]
                        [message]
                            speaker=$village_dweller.id
                            message=_"This building is falling apart!"
                        [/message]
                    [/then]
                [/if]
                {CLEAR_VARIABLE village_dweller}
            [/then]
        [/if]
    [/event]
#enddef

    {SLOPPY_VILLAGE village1 50 59 4}
    {SLOPPY_VILLAGE village2 48 53 4}
    {SLOPPY_VILLAGE village3 43 47 4}
    {SLOPPY_VILLAGE village4 39 39 4}
    {SLOPPY_VILLAGE village5 20 22 4}
    {SLOPPY_VILLAGE village6 10 22 4}
    {SLOPPY_VILLAGE village7 18 19 4}
    {SLOPPY_VILLAGE village8 14 17 4}
[/scenario]
