
#textdomain wesnoth-A_Few_Logs

#define STORY
    [story]
        [part]
            story= _ "The dwarves had made it through the mine, but were back on the wrong side of the mountains and in unfamiliar terriain.  With a feeling of deja vu, Torgrimfur's expedition found itself in front of another forest."
        [/part]
    [/story]
#enddef

[scenario]
    id=04_Another_Forest # looked for by the engine (corresponds to first_scenario= in _main.cfg)
    name=_"Another Forest" # displayed scenario name
    next_scenario=05_Camp

    # Insert the content of the file pointed to at this position.
    map_data="{~add-ons/A_Few_Logs/maps/04_Castle.map}"
    snapshot=no

    turns=45

    {SCENARIO_MUSIC breaking_the_chains.ogg}

    # Insert the content from the macro above at this position.
    {STORY}

    # The player wins if all enemy leaders are dead.
    victory_when_enemies_defeated=yes

    ##|| Flow Of Time ||##
    # automatically cycled through by the engine
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    ##|| Determine Side Conditions ||##
    ##|| Player Side
    [side]
        ##:: Side Info
        side=1
        controller=human
        team_name=1 # used to determine which side is enemy or allied
        # wmllint: local spelling foo
        user_team_name= _ "Dwarf" # visible to the user
        shroud=yes
        fog=yes
        ##:: Leader Info
        # This information is used to create the unit that becomes side 1's leader.
        type=Dwarvish Scout
        id=Torgrimfur
        name=_"Torgrimfur"
        gender=male
        canrecruit=yes
        unrenamable=true

        ##:: Recruit List
        recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout,Dwarvish Guardsman

        ##:: Gold and Income
        {GOLD 130 110 75}
        {INCOME 8 4 3}
    [/side]

    ##|| Enemy
    [side]
        ##:: Side Info
        side=2
        controller=ai
        team_name=2
        user_team_name= _ "Elf"

        shroud=yes
        fog=yes

        ##:: Leader Info
        type=Elvish Druid
        id=Loria
        name=_"Loria"
        gender=female
        canrecruit=yes
        unrenamable=true

        ##:: Recruit List
        recruit=Elvish Archer,Elvish Shaman, Elvish Fighter, Elvish Scout

        ##:: Gold and Income
        {GOLD 120 200 360}
        {INCOME 0 0 5}
    [/side]

    ##|| Enemy
    [side]
        ##:: Side Info
        side=3
        controller=ai
        team_name=3
        user_team_name= _ "Undead"

        type=Lich
        id=Undead_Leader
        name="Lictor"
    [/side]

    ##|| Events ||##

    ##|| Starting Stuff
    [event]
        name=start

        [message]
            speaker=Loria
            message=_"You there, dwarf, I have heard of you! Not content to slaughter elves and wose, you took axes to the trees to make the insult lasting.  A plea you made, claiming the trees were only necessary for survival, but where are those logs now?  Your lies have been exposed, as has the murder in your heart."
        [/message]

        [message]
            speaker=Torgrimfur
            message=_"We did not lie!  We do need the logs, and would have harmed no one if left to do so in peace.  We are being chased by orcs, and had to abandon the wood."
        [/message]

        [message]
            speaker=Loria
            message=_"A sad little story, but as false as all the words that spew from your mouth.  Where are these orcs that pursue you?  I see only dwarves coming down from the mountains, the same as before, tongues wagging tales while axes are readied to kill."
        [/message]

        [message]
            speaker=Torgrimfur
            message=_"It burns my beard, but you give me no choice. We cannot go back, so we will go through you if we must."
        [/message]

        ##:: Objectives
        [objectives]
            side=1
            summary=_"final objectives:"
            [objective]
                description= _ "Defeat Loria"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Torgrimfur"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=1-14
            y=25-30
        [/filter]
        [message]
            speaker=unit
            message=_ "This castle looks to be abandoned.  We should make our stand here, instead of trying to take the fight to the elves."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=3
            y=28
        [/filter]
        [unit]
            type=Ghoul
            side=3
            x=3
            y=27
        [/unit]
        [message]
            speaker=unit
            message=_ "Argh! It seems it is not as empty as we thought. Die fiend!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=8
            y=28
        [/filter]
        [unit]
            type=Skeleton
            side=3
            x=8
            y=27
        [/unit]
        [message]
            speaker=unit
            message=_ "What sort of wizardry is this? The dead walk?!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=10
            y=28
        [/filter]
        [unit]
            type=Skeleton
            side=3
            x=10
            y=27
        [/unit]
        [message]
            speaker=unit
            message=_ "Ashes to ashes, dust to dust, abomination of life, kill you I must!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=1-45
            y=17-18
            gold=80
        [/filter]
    [/event]


    [event]
        name=victory

        [endlevel]
            result=victory
            bonus=no
            carryover_percentage=0
        [/endlevel]
    [/event]
[/scenario]

#undef STORY
