
#textdomain wesnoth-A_Few_Logs

#define STORY
    [story]
        [part]
            story= _ "Leaving another forest with blood on their axes, Torgrimfur finds his walk plagued by doubts.  The first time he felt justified in killing... he was only trying to cut a few trees and the elves had attacked him.  But the words of Loria were not easily shaken.  Had he not killed elves for a few logs, logs that he quickly relinquished days later?  Those logs were not worth the lives of dwarves to hold on to, but were worth the lives of elves to obtain.  And this time, what would his rationalization be?  That he killed to avoid being killed himself for mistakenly being called a murderer?

Torgrimfur began to think that perhaps it was no mistake."
        [/part]
    [/story]
#enddef

[scenario]
    id=05_Camp # looked for by the engine (corresponds to first_scenario= in _main.cfg)
    name=_"Camp" # displayed scenario name
    next_scenario=06_Prison

    # Insert the content of the file pointed to at this position.
    map_data="{~add-ons/A_Few_Logs/maps/05_Camp.map}"
    snapshot=no

    turns=10

    {SCENARIO_MUSIC breaking_the_chains.ogg}

    # Insert the content from the macro above at this position.
    {STORY}

    # The player wins if all enemy leaders are dead.
    victory_when_enemies_defeated=yes

    ##|| Flow Of Time ||##
    # automatically cycled through by the engine
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}

    ##|| Determine Side Conditions ||##
    ##|| Player Side
    [side]
        ##:: Side Info
        side=1
        controller=human
        team_name=1 # used to determine which side is enemy or allied
        # wmllint: local spelling foo
        user_team_name= _ "Dwarf" # visible to the user

        shroud=yes

        ##:: Leader Info
        # This information is used to create the unit that becomes side 1's leader.
        type=Dwarvish Scout
        id=Torgrimfur
        name=_"Torgrimfur"
        gender=male
        canrecruit=yes
        unrenamable=true

        ##:: Recruit List
        recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout,Dwarvish Guardsman

        ##:: Gold and Income
        {GOLD 130 110 75}
        {INCOME 8 4 3}
    [/side]

    ##|| Enemy
    [side]
        ##:: Side Info
        side=2
        controller=ai
        team_name=2
        user_team_name= _ "Orc"

        ##:: Leader Info
        type=Orcish Sovereign
        id=Gruchna
        name=_"Gruchna"
        gender=male
        canrecruit=yes
        unrenamable=true

        ##:: Recruit List
        recruit=Orcish Slayer

        ##:: Gold and Income
        {GOLD 120 200 360}
        {INCOME 0 0 5}
    [/side]

    ##|| Events ||##

    ##|| Starting Stuff

    [event]
        name=start

        [unit]
            type=Dwarvish Thunderer
            x=4
            y=28
            id=Pelathrin
            name="Pelathrin"
        [/unit]

        [unit]
            type=Dwarvish Fighter
            x=3
            y=27
        [/unit]

        [unit]
            type=Dwarvish Fighter
            x=2
            y=27
        [/unit]

        [unit]
            type=Dwarvish Scout
            x=2
            y=28
        [/unit]
    [/event]

    [event]
        name=start

        [move_unit]
            id=Torgrimfur
            to_x=13
            to_y=31
        [/move_unit]

        [message]
            speaker=Torgrimfur

            message=_"The sun sets, but we should avoid camping in the open.  There are traveler's huts at the in those foothills, we will shelter there. It may not much, but we can avoid unecessary attention."
        [/message]

        [unit]
            type=Orcish Assassin
            side=2
            x=12
            y=31
        [/unit]

        [unit]
            id=Uchasa
            name=Uchasa

            type=Orcish Assassin
            side=2
            x=14
            y=30
        [/unit]

        [message]
            speaker=Torgrimfur
            message=_"Assassins!"
        [/message]

        [message]
            speaker=Pelathrin
            message=_"It's a trap! To arms!"
        [/message]

        [message]
            speaker=Uchasa
            message=_"Silence, fools, and stay your hands! Let our master speak."
        [/message]

        [message]
            speaker=Gruchna
            message=_"Ah, Torgrimfur, there you are! I have a proposition for you. It has come to my attention that perhaps our goals are not so far apart.  I also struggle with the elves for control of the forest, but no matter how many I have slaughtered, they still seek to deny me."
        [/message]

        [message]
            speaker=Torgrimfur
            message=_"I did not come to slaughter the elves, my people need the trees to survive.  We are nothing alike orc."
        [/message]


        [message]
            speaker=Gruchna
            message=_"So you say, but did you not recently wipe out another band of elves?  Where are the trees you 'need' from that encounter?  Your actions give lie to your words, and I tell you, it does not matter!  Together, we can orchestrate a massacre that will leave the elves reeling, leaving us to chop down their forests at will. Does this not make sense to you?"
        [/message]

        [message]
            speaker=Torgrimfur
            message=_ "I struggle with the consequences of my actions, but that struggle tells me that there is still hope for me. I will not aid you orc."
        [/message]
        [message]
            speaker=Gruchna
            message=_ "Well, we will see about that. I will give you time to contemplate the blood on your hands, and to understand that you chose it. 
Bring him to the prison. "
        [/message]
        [message]
            speaker=Pelathrin
            message=_ "Torgrimfur, we will not abandon you!"
        [/message]
        [message]
            speaker=Torgrimfur
            message=_ "No! I will not have dwarf blood on my hands as well.  Let me be the only dwarf lost this day, run, all of you, run!"
        [/message]

        [endlevel]
            result=victory
            bonus=no
            carryover_percentage=0
        [/endlevel]
    [/event]
[/scenario]

#undef STORY
