
#textdomain wesnoth-A_Few_Logs

#define STORY
    [story]
        [part]
            story= _ "Once outside, the prisoners parted ways to travel back to their own people.  Without any logs but with his heavy burden of guilt, Torgrimfur set out for his settlement."
        [/part]
    [/story]
#enddef

[scenario]
    id=07_The_Village # looked for by the engine (corresponds to first_scenario= in _main.cfg)
    name=_"The Village" # displayed scenario name
    next_scenario=08_Final_Battle

    # Insert the content of the file pointed to at this position.
    map_data="{~add-ons/A_Few_Logs/maps/07_Village.map}"
    snapshot=no

    turns=100

    {SCENARIO_MUSIC breaking_the_chains.ogg}

    # Insert the content from the macro above at this position.
    {STORY}

    victory_when_enemies_defeated=yes

    ##|| Flow Of Time ||##
    # automatically cycled through by the engine
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    ##|| Determine Side Conditions ||##
    ##|| Player Side
    [side]
        ##:: Side Info
        side=1
        controller=human
        team_name=1 # used to determine which side is enemy or allied
        # wmllint: local spelling foo
        user_team_name= _ "Dwarf" # visible to the user

        ##:: Leader Info
        # This information is used to create the unit that becomes side 1's leader.
        type=Dwarvish Scout
        id=Torgrimfur
        name=_"Torgrimfur"
        gender=male
        canrecruit=yes
        unrenamable=true
        shroud=yes
        fog=yes
        ##:: Recruit List
        recruit=Peasant, Ruffian, Woodsman

        ##:: Gold and Income
        {GOLD 0 0 0}
        {INCOME 0 -10 -25}
    [/side]

    ##|| Enemy
    [side]
        ##:: Side Info
        side=2
        controller=ai
        team_name=2
        user_team_name= _ "villagers"

        ##:: Leader Info
        type=Peasant
        id=Jurtu
        name=_"Jurtu"
        gender=male
        canrecruit=yes
        unrenamable=true

        ##:: Recruit List
        recruit=Elvish Archer,Elvish Shaman

        ##:: Gold and Income
        {GOLD 25 35 60}
        {INCOME -10 -4 3}
    [/side]

    ##|| Enemy
    [side]
        ##:: Side Info
        side=3
        controller=ai
        team_name=3
        user_team_name= _ "others"

        ##:: Leader Info
        type=Knight
        id=Eoran
        name=_"Eoran"
        gender=male
        canrecruit=yes
        unrenamable=true

        ##:: Recruit List
        recruit=Heavy Infantryman, Horseman

        ##:: Gold and Income
        {GOLD -10 15 40}
        {INCOME -10 0 10}
    [/side]

    ##|| Events ||##

    ##|| Starting Stuff
    [event]
        name=start

        [unit]
            side=3
            type=Horseman
            x=5
            y=4
        [/unit]

        [unit]
            side=3
            type=Horseman
            x=8
            y=5
        [/unit]

        [unit]
            side=3
            type=Sergeant
            x=3
            y=5
        [/unit]

        [unit]
            side=3
            type=Heavy Infantryman
            x=10
            y=4
        [/unit]

        [message]
            speaker=Jurtu
            message=_"Halt stranger! What brings you to the village of Wendu?"
        [/message]
        [message]
            speaker=Torgrimfur
            message=_"I come in peace. I have escaped from the dungeons of Gruchna, and only want to make it home. May I shelter in your village for the night?"
        [/message]
        [message]
            speaker=Jurtu
            message=_"Aye, we will not turn away a peaceful soul, particuarly if you have suffered at the hands of that orc. You are welcome to spend the night here. We will find some food for you, even if the times are hard."
        [/message]

        [message]
            speaker=Torgrimfur
            message=_"Hard times...? Is Gruchna raiding here as well?"
        [/message]

        [message]
            speaker=Jurtu
            message=_"No, we are too insignificant for him to bother with us. Instead, Gruchna made a deal with a local knight, and set him up as ruler over us.  We dare not fight back for fear of Gruchna's retaliation, so the knight taxes us at will and provides Gruchna with a cut of the coin."
        [/message]
        [message]
            speaker=Torgrimfur
            message=_"Why do you tolerate this? Why do you not overthrow this knight, and stand up to Gruchna?"
        [/message]

        [message]
            speaker=Jurtu
            message=_"Strong words, brave words, but we are not like you dwarf.  We know nothing of fighting, we only know how to tend the land."
        [/message]

        [message]
            speaker=Torgrimfur
            message=_"Aye, fair enough. I was not always like this, but necessity can drive anyone to acts previously abhorred. If you are willing to accept that weight, I can teach you what I know to kill this knight."
        [/message]

        [message]
            speaker=Jurtu
            message=_"You speak wise words, troubling but wise.  What choice do we have?  We will learn what we must to protect ourselves."
        [/message]

        [modify_unit]
            [filter]
                id=Jurtu
            [/filter]
            side=1
        [/modify_unit]

        ##:: Objectives
        [objectives]
            side=1
            summary=_"final objectives:"
            [objective]
                description= _ "Defeat Eoran"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Torgrimfur"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=turn 3
        [unit]
            side=3
            type=Heavy Infantryman
            x=4
            y=8
        [/unit]
    [/event]

    [event]
        name=turn 4
        [unit]
            side=3
            type=Javelineer
            x=1
            y=1
        [/unit]
    [/event]

    [event]
        name=turn 7
        [unit]
            side=3
            type=Sergeant
            x=1
            y=2
        [/unit]
    [/event]

    [event]
        name=turn 9
        [unit]
            side=3
            type=Heavy Infantryman
            x=1
            y=2
        [/unit]
    [/event]

    [event]
        name=turn 12
        [unit]
            side=3
            type=Horseman
            x=1
            y=2
        [/unit]
        [unit]
            side=3
            type=Horseman
            x=5
            y=2
        [/unit]
    [/event]

    [event]
        name=turn 14
        [unit]
            side=3
            type=Heavy Infantryman
            x=1
            y=2
        [/unit]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=30
            y=29
        [/filter]
        [unit]
            type=Peasant
            id=Drisa
            name="Drisa"
            gender=female
            x=30
            y=30
        [/unit]
        [message]
            speaker=Drisa
            message="An uprising? The yoke of tyranny chafes me as well. The knight is to the northwest, I am with you."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=39
            y=29
        [/filter]
        [unit]
            type=Peasant
            id=Ierto
            name="Ierto"
            gender=male
            x=39
            y=30
        [/unit]
        [message]
            speaker=Ierto
            message="Our time has come!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=25
            y=31
        [/filter]
        [unit]
            type=Footpad
            id=Qwenny
            name="Qwenny"
            gender=male
            x=25
            y=32
        [/unit]
        [message]
            speaker=Qwenny
            message="The knight's men are well-armed, we will need more men!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=35
            y=39
        [/filter]
        [unit]
            type=Peasant
            id=Argo
            name="Argo"
            gender=male
            x=35
            y=40
        [/unit]
        [message]
            speaker=Argo
            message="I will join you kinsmen!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=25
            y=34
        [/filter]
        [unit]
            type=Ruffian
            id=Trouga
            name="Trouga"
            gender=male
            x=25
            y=35
        [/unit]
        [unit]
            type=Ruffian
            id=Slunt
            name="Slunt"
            gender=male
            x=26
            y=35
        [/unit]
        [message]
            speaker=Trouga
            message="The knight's tyranny gouges our pockets as well, we are on your side for this fight."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=28
            y=32
        [/filter]
        [unit]
            type=Woodsman
            id=Jurgo
            name="Jurgo"
            gender=male
            x=28
            y=33
        [/unit]
        [message]
            speaker=Jurgo
            message="I will join you!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=19
            y=31
        [/filter]
        [unit]
            type=Woodsman
            id=Triea
            name="Triea"
            gender=male
            x=19
            y=32
        [/unit]
        [message]
            speaker=Triea
            message="I will join you!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=30
            y=22
        [/filter]
        [unit]
            type=Peasant
            id=Bouda
            name="Bouda"
            gender=male
            x=30
            y=23
        [/unit]
        [message]
            speaker=Bouda
            message="I will join you!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=19
            y=37
        [/filter]
        [unit]
            type=Peasant
            id=Frippo
            name="Frippo"
            gender=male
            x=19
            y=38
        [/unit]
        [message]
            speaker=Frippo
            message="I will join you!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=26
            y=26
        [/filter]
        [unit]
            type=Ruffian
            id=Erto
            name="Erto"
            gender=male
            x=26
            y=27
        [/unit]
        [message]
            speaker=Erto
            message="I will join you!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=34
            y=22
        [/filter]
        [unit]
            type=Woodsman
            id=Eiri
            name="Eiri"
            gender=male
            x=34
            y=23
        [/unit]
        [message]
            speaker=Eiri
            message="We should go find my uncle as well, in the mountains to the northeast. He moved there to escape Eoran's taxes, so I am sure he will fight with us."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=31
            y=25
        [/filter]
        [unit]
            type=Woodsman
            id=Nijka
            name="Nijka"
            gender=female
            x=31
            y=26
        [/unit]
        [message]
            speaker=Nijka
            message="I will join you!"
        [/message]
    [/event]

    [event]
        name=result
        [endlevel]
            bonus=no
            carryover_percentage=0
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=40
            y=14
        [/filter]
        [unit]
            type=Trapper
            id=Myona
            name="Myona"
            gender=male
            x=40
            y=15
            {TRAIT_QUICK}
        [/unit]
        [message]
            speaker=Myona
            message="An uprising... Let us end the knight's rule."
        [/message]
    [/event]

    [event]
        name=turn 2
        [unit]
            type=Ruffian
            side=1
            id="Garwel"
            name="Garwel"
            x=10
            y=40
        [/unit]

        [move_unit]
            id=Garwel
            to_x=20
            to_y=34
        [/move_unit]

        [message]
            speaker=Garwel
            message=_"What about the crazy old man in the mountains, the one with singed robes? Should we send someone for him?"
        [/message]

        [message]
            speaker=Jurtu
            message=_"I suppose he's just as affected by Eoran as the rest of us, but what use could be he possibly be? Send someone to the southwest to fetch him down, if he will come."
        [/message]

        [objectives]
            side=1
            summary=_"final objectives:"
            [objective]
                description= _ "Defeat Eoran and recruit Bouichas's help"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Torgrimfur or Bouichas"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=6-14
            y=38-45
        [/filter]
        [unit]
            type=Red Mage
            name="Bouiachas"
            id=Bouiachas
            x=10
            y=41
        [/unit]

        [modify_unit]
            [filter]
                id=Bouiachas
            [/filter]
            max_moves=0
        [/modify_unit]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=9-11
            y=40-42
        [/filter]
        [message]
            speaker=Bouiachas
            message=_"Ah, a visitor, welcome to my humble home! I am happy you are here, I fell recently and seem to have sprained my ankle.  If you can find me a certain flower, I can prepare something for the pain so I can walk.  Be a good lad, and fetch it for me, will you? It should grow further down the road."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=4
            y=44
        [/filter]
        [message]
            speaker=unit
            message=_"These? You are going to eat flowers?"
        [/message]
        [message]
            speaker=Bouiachas
            message=_"Bah, the scorn of the ignorant.  If you only knew the gifts that knowledge imparts. Now, come peasant.  Let us burn away the darkness of the knight to bring a new dawn!"
        [/message]

        [modify_unit]
            [filter]
                id=Bouiachas
            [/filter]
            max_moves=7
        [/modify_unit]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Bouiachas
        [/filter]
        [message]
            speaker=Bouiachas
            message=_"I could have helped you defeat Eoran, now you will fail..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Torgrimfur
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=victory

        [message]
            speaker=Jurtu
            message=_"Victory! The knight is dead and we are free from the yoke of oppression! Peace will come to the village, peace and prosperity. Great thanks to you, Torgrimfur, for drawing us out of fear and teaching us to fight for ourselves."
        [/message]

        [message]
            speaker=Bouiachas
            message=_"This is indeed a great victory my friends, but all is not quite as it seems.  I watched Eoran dispatch a rider from his keep when we started our march, but Gruchna never sent his promised support.  The elves must have finally drawn Gruchna into battle to end his threat to their forest once and for all."
        [/message]

        [message]
            speaker=Torgrimfur
            message=_"Bah, elves.  What does it matter if elves kill orcs, or orcs kill elves?  In the end, it will not reach the people here."
        [/message]

        [message]
            speaker=Bouiachas
            message=_"You think too simply dwarf. If the orcs win, they will certainly return to this village and replace Eoran.  If the elves win, they will move to expand their forest realm, most likely driving out the villagers here."
        [/message]

        [message]
            speaker=Torgrimfur
            message=_"What would you have us do old man? My beard smolders at the idea of running again from elves and orcs. I never asked to be drawn into their petty squabbles."
        [/message]

        [message]
            speaker=Bouiachas
            message=_"You have chosen to stay in them with your desire to help this village. I suggest trying to think for once, instead of solving all of your problems with your axe. The elves cannot beat the orcs without a bloody battle, but the support of an army, albeit a peasant one..."
        [/message]

        [message]
            speaker=Torgrimfur
            message=_"...will definitely turn the tides of war in their favor while indebting the elves to the villagers.  Aye, what you say makes sense. Jurtu, will the villagers march with the elves?"
        [/message]

        [message]
            speaker=Jurtu
            message=_"They will not like it, Torgrimfur, but if it will secure peace for us, we are behind you."
        [/message]

    [/event]

    [event]
        name=victory

        [endlevel]
            result=victory
            bonus=no
            carryover_percentage=0
        [/endlevel]
    [/event]
[/scenario]

#undef STORY
