
#textdomain wesnoth-A_Few_Logs

#define STORY
    [story]
        [part]
            story= _ "Filled with purpose, the peasant army followed Torgrimfur through the mountain passes towards the edge of the forest.  Before them lay the orcs to the east and the elves to the west, and leaving Torgrimfur with a tough decision.  He could attempt to make it to the elven keep and marshal his army there, or hold ground in the middle of the battlefield until the elves arrived."
        [/part]
        [part]
            story= _ "Holding ground against just Gruchna would have been daunting, and he was not alone. Drawn with promises of plunder from elven lands, lesser warlords had flocked to Grunchna's banner."
        [/part]
    [/story]
#enddef

[scenario]
    id=08_Final_Battle
    name=_"The Final Battle"

    map_data="{~add-ons/A_Few_Logs/maps/08_Final_Battle.map}"
    snapshot=no

    turns=100

    {SCENARIO_MUSIC breaking_the_chains.ogg}

    # Insert the content from the macro above at this position.
    {STORY}

    victory_when_enemies_defeated=yes

    ##|| Flow Of Time ||##
    # automatically cycled through by the engine
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    ##|| Determine Side Conditions ||##
    ##|| Player Side
    [side]
        ##:: Side Info
        side=1
        controller=human
        team_name=1 # used to determine which side is enemy or allied
        # wmllint: local spelling foo
        user_team_name= _ "Torgrimfur" # visible to the user

        ##:: Leader Info
        # This information is used to create the unit that becomes side 1's leader.
        type=Dwarvish Scout
        id=Torgrimfur
        name=_"Torgrimfur"
        gender=male
        canrecruit=yes
        unrenamable=true
        shroud=yes
        fog=yes
        ##:: Recruit List
        recruit=Peasant, Ruffian, Woodsman

        ##:: Gold and Income
        {GOLD 150 125 100}
        {INCOME 12 6 2}
    [/side]

    ##|| Enemy
    [side]
        ##:: Side Info
        side=2
        controller=ai
        team_name=2
        user_team_name= _ "orcs"

        ##:: Leader Info
        type=Orcish Warlord
        id=Schraanu
        name=_"Schraanu"
        gender=male
        canrecruit=yes
        unrenamable=true
        shroud=yes
        fog=yes

        ##:: Recruit List
        recruit=Orcish Grunt, Orcish Archer, Wolf Rider

        ##:: Gold and Income
        {GOLD 200 300 450}
        {INCOME 0 5 10}
    [/side]

    ##|| Enemy
    [side]
        ##:: Side Info
        side=4
        controller=ai
        team_name=2
        user_team_name= _ "orcs"

        ##:: Leader Info
        type=Orcish Warlord
        id=Triepech
        name=_"Triepech"
        gender=male
        canrecruit=yes
        unrenamable=true
        shroud=yes
        fog=yes

        ##:: Recruit List
        recruit=Orcish Grunt, Orcish Archer, Orcish Crossbowman, Orcish Warrior, Wolf Rider, Orcish Assassin

        ##:: Gold and Income
        {GOLD 200 300 500}
        {INCOME 0 5 25}
    [/side]

    [side]
        ##:: Side Info
        side=3
        controller=ai
        team_name=2
        user_team_name= _ "orcs"

        ##:: Leader Info
        type=Orcish Sovereign
        id=Gruchna
        name=_"Gruchna"
        gender=male
        canrecruit=yes
        unrenamable=true
        shroud=yes
        fog=yes

        ##:: Recruit List
        recruit=Orcish Grunt, Orcish Archer, Orcish Crossbowman, Orcish Warrior, Wolf Rider

        ##:: Gold and Income
        {GOLD 250 350 500}
        {INCOME 0 5 25}
    [/side]

    [side]
        ##:: Side Info
        side=5
        controller=ai
        team_name=3
        user_team_name= _ "elfs"

        ##:: Leader Info
        type=Elvish Ranger
        id=Houia
        name=_"Houia"
        gender=male
        canrecruit=yes
        unrenamable=true
        shroud=yes
        fog=yes
        share_view=yes

        [ai]
            [avoid]
                x=66-70
                y=50-54
            [/avoid]
        [/ai]

        ##:: Recruit List
        recruit=Elvish Archer, Elvish Fighter, Elvish Ranger, Elvish Captain, Elvish Scout, Elvish Shaman

        ##:: Gold and Income
        {GOLD 400 300 400}
        {INCOME 5 5 5}
    [/side]

    [side]
        ##:: Side Info
        side=6
        controller=ai
        team_name=3
        user_team_name= _ "elfs"

        ##:: Leader Info
        type=Elvish Ranger
        id=Kaglania
        name=_"Kaglania"
        gender=female
        canrecruit=yes
        unrenamable=true
        shroud=yes
        fog=yes
        share_view=yes

        [ai]
            [avoid]
                x=66-70
                y=50-54
            [/avoid]
        [/ai]

        ##:: Recruit List
        recruit=Elvish Archer, Elvish Fighter, Elvish Ranger, Elvish Captain, Elvish Scout, Elvish Shaman

        ##:: Gold and Income
        {GOLD 400 300 400}
        {INCOME 5 5 5}
    [/side]

    ##|| Events ||##

    ##|| Starting Stuff
    [event]
        name=start

        [kill]
            side=1
            [not]
                id=Torgrimfur
            [/not]
        [/kill]

        [disallow_recruit]
            side=1
            type=Peasant,Ruffian,Woodsman,Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout,Dwarvish Guardsman
        [/disallow_recruit]

        [unit]
            side=5
            type=Elvish Ranger
            id=Ouliadril
            name="Ouliadril"
            x=6
            y=8
        [/unit]

        [unit]
            side=5
            type=Elvish Hero
            [status]
                guardian=yes
            [/status]
            x=14
            y=26
        [/unit]

        [unit]
            side=5
            type=Elvish Hero
            [status]
                guardian=yes
            [/status]
            x=13
            y=27
        [/unit]

        [unit]
            side=5
            type=Elvish Hero
            [status]
                guardian=yes
            [/status]
            x=11
            y=26
        [/unit]

        [unit]
            side=5
            type=Elvish Ranger
            [status]
                guardian=yes
            [/status]
            x=17
            y=28
        [/unit]

        [unit]
            side=5
            type=Elvish Scout
            x=56
            y=21
        [/unit]

        [unit]
            side=5
            type=Elvish Scout
            x=59
            y=39
        [/unit]

        [unit]
            side=3
            type=Orcish Warrior
            [status]
                guardian=yes
            [/status]
            x=74
            y=36
        [/unit]

        [unit]
            side=3
            type=Orcish Warrior
            [status]
                guardian=yes
            [/status]
            x=74
            y=40
        [/unit]

        [unit]
            side=3
            type=Orcish Warrior
            [status]
                guardian=yes
            [/status]
            x=69
            y=37
        [/unit]

        [unit]
            side=3
            type=Orcish Warrior
            [status]
                guardian=yes
            [/status]
            x=74
            y=38
        [/unit]

        [unit]
            side=3
            type=Orcish Warrior
            [status]
                guardian=yes
            [/status]
            x=71
            y=40
        [/unit]

        [unit]
            side=3
            type=Orcish Warrior
            [status]
                guardian=yes
            [/status]
            x=72
            y=40
        [/unit]

        [unit]
            side=4
            type=Saurian Oracle
            id=Dlirdl
            name="Dlirdl"
            [status]
                guardian=yes
            [/status]
            x=68
            y=52
        [/unit]

        [unit]
            side=4
            type=Goblin Spearman
            [status]
                guardian=yes
            [/status]
            x=68
            y=48
        [/unit]

        [unit]
            side=4
            type=Goblin Spearman
            [status]
                guardian=yes
            [/status]
            x=72
            y=51
        [/unit]

        [unit]
            side=4
            type=Goblin Spearman
            [status]
                guardian=yes
            [/status]
            x=66
            y=55
        [/unit]

        [unit]
            side=4
            type=Goblin Spearman
            [status]
                guardian=yes
            [/status]
            x=64
            y=51
        [/unit]

        [unit]
            side=5
            id=Gwonda
            name="Gwonda"
            gender=female
            type=Elvish Ranger
            x=10
            y=20
            [status]
                guardian=yes
            [/status]
        [/unit]

        [unit]
            side=1
            type=Bowman
            x=37
            y=2

            [modifications]
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [unit]
            side=1
            type=Footpad
            x=38
            y=4

            [modifications]
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [unit]
            side=1
            type=Footpad
            x=40
            y=4

            [modifications]
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [message]
            speaker=Torgrimfur

            message=_"Well, the orcs are to the east and the elfs to the west. We have to be very careful. The saurian oracle should be somewhere to the south. Probably the saurian is close to the orcs. "
        [/message]

        ##:: Objectives
        [objectives]
            side=1
            summary=_"final objectives:"
            [objective]
                description= _ "Defeat Dlirdl, Gruchna and the minor orcish leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Torgrimfur"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Dlirdl
        [/filter]
        [message]
            speaker=Dlirdl
            message=_"Damned guards! You could not protect me! The magical barrier for the drakes goes with me..."
        [/message]

        [unit]
            type=Inferno Drake
            side=5
            x=67
            y=50
        [/unit]

        [unit]
            type=Inferno Drake
            side=5
            x=67
            y=50
        [/unit]

        [unit]
            type=Inferno Drake
            side=5
            x=67
            y=50
        [/unit]

        [unit]
            type=Inferno Drake
            side=5
            x=67
            y=50
        [/unit]

        [unit]
            type=Drake Arbiter
            side=5
            x=67
            y=50
        [/unit]

        [unit]
            type=Drake Arbiter
            side=5
            x=67
            y=50
        [/unit]

        [unit]
            type=Drake Arbiter
            side=5
            x=67
            y=50
        [/unit]

        [unit]
            type=Drake Arbiter
            side=5
            x=67
            y=50
        [/unit]

        [unit]
            type=Drake Arbiter
            side=5
            x=67
            y=50
        [/unit]

        [unit]
            type=Inferno Drake
            side=5
            x=71
            y=54
        [/unit]

        [unit]
            type=Inferno Drake
            side=5
            x=71
            y=54
        [/unit]

        [unit]
            type=Inferno Drake
            side=5
            x=71
            y=54
        [/unit]

        [unit]
            type=Inferno Drake
            side=5
            x=65
            y=54
        [/unit]

        [unit]
            type=Inferno Drake
            side=5
            x=65
            y=54
        [/unit]

        [unit]
            type=Inferno Drake
            side=5
            x=65
            y=54
        [/unit]

        [message]
            speaker=Ouliadril
            message=_"Look! That dwarf killed the saurian oracle and made the drakes free!
It is that youngster Torgrimfur. So, he has choiced the rightful side in the war against the orcs. Even with the help from the other dwarves and the brave humans, we were facing seroiusly problems with the orcs. Now the drakes will be a valuable support. Even if Torgrimfur has done us ill before, we should now fight with him side by side."
        [/message]

        [message]
            speaker=Houia
            message=_"Yes! You are right, Ouliadril! Let us join our forces against the northerners, as long as there is still hope."
        [/message]

        [message]
            speaker=Triekador
            message=_"Is this Torgrimfur that has slayed this evil saurian? He is still alive! He has made it back from the dungeons of Gruchna and is now striking behind enemy lines. We certainly have underestimated the bravery and skills of this young fellow.
Now, let us fight with the elfs, the drakes and the humans and put Gruchna down!"
        [/message]

        [modify_side]
            side=5
            team_name=1
        [/modify_side]

        [modify_side]
            side=6
            team_name=1
        [/modify_side]
    [/event]

    [event]
        name=turn 14

        [unit]
            type=Outlaw
            id=Bouma
            name="Bouma"
            side=5
            x=37
            y=62
        [/unit]

        [unit]
            type=Footpad
            side=5
            x=37
            y=62
        [/unit]

        [unit]
            type=Footpad
            side=5
            x=37
            y=62
        [/unit]

        [unit]
            type=Poacher
            side=5
            x=37
            y=62
        [/unit]

        [unit]
            type=Poacher
            side=5
            x=37
            y=62
        [/unit]

        [unit]
            type=Bandit
            side=5
            x=37
            y=62
        [/unit]

        [unit]
            type=Bandit
            side=5
            x=37
            y=62
        [/unit]

        [unit]
            type=Thug
            side=5
            x=37
            y=62
        [/unit]

        [unit]
            type=Red Mage
            id=Bouiachas
            side=5
            x=37
            y=62
        [/unit]

        [message]
            speaker=Bouma
            message=_"The uprising started in the village of Wendu. Since then it has spread to several villages. We have fought us free from the ones allying the orcs. We have formed a group of our best fighters to aid in this battle. Today we are facing the top enemy, Gruchna. Let us take him down, once and for all."
        [/message]

        [message]
            speaker=Ouliadril
            message=_"We need all help we can get against the orcs. Your arrival is most welcomed. Let us join our forces against the northerners."
        [/message]

        [message]
            speaker=Torgrimfur
            message=_"They are already here from the other villages! That is good, but I must hurry to finish my mission. Since the villagers have allied the elfs, they would probably regard me as an enemy, especially if they see me close to the castle of the orcs. "
        [/message]
    [/event]

    [event]
        name=turn 16

        [unit]
            type=Dwarvish Steelclad
            id=Triekador
            name="Triekador"
            side=5
            x=33
            y=63
        [/unit]

        [unit]
            type=Dwarvish Steelclad
            side=5
            x=33
            y=63
        [/unit]

        [unit]
            type=Dwarvish Berserker
            side=5
            x=33
            y=63
        [/unit]

        [unit]
            type=Dwarvish Stalwart
            side=5
            x=33
            y=63
        [/unit]

        [unit]
            type=Dwarvish Runesmith
            side=5
            x=33
            y=63
        [/unit]

        [unit]
            type=Dwarvish Berserker
            side=5
            x=33
            y=63
        [/unit]

        [message]
            speaker=Triekador
            message=_"At last we made it to the battle field! Now Gruchna will be defeated."
        [/message]

        [message]
            speaker=Ouliadril
            message=_"You arrive at a somehow late hour to the battle field. Anyway, we are in strong need of support against the orcs and will accept your kind as ally, even if some youngsters of yours have caused terribly damage to our people lately."
        [/message]

        [message]
            speaker=Triekador
            message=_"The one you speak of is hardly alive anymore. He has been taken by Gruchnas troops and most probably he have faced a horrible death."
        [/message]

        [message]
            speaker=Torgrimfur
            message=_"My own clan is arriving to the battle field! So the elders have finally changed their mind and decided to face the enemy once and for all. This is good! But they think I am dead! After all, that is not strange after what has happened. Anyway, I fear that the berserks will not even recognize me, if they discover me near the orcs. I really must finish my business as quick as possibly. It would be a grim fate to be slayed by your own people, after have survived the dungeons of the enemy."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Torgrimfur
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=victory

        [message]
            speaker=narrator
            message=_"A Few Logs, written by Cope. Thanks to Anonymissimus for A Simple Campaign, which has been used. Great thanks to Bad Axe for support, testing, additional coding and graphics."
        [/message]
    [/event]

    # [event]
    #    name=result
    #   [endlevel]
    #      bonus=no
    #     carryover_percentage=0
    #       [/endlevel]
    #  [/event]

    # [event]
    # name=moveto
    # [filter]
    # team_name=3
    # x=62-75
    # y=46-56
    # [/filter]

    # [kill]
    # team_name=3
    # x=62-75
    # y=46-56
    # [/kill]
    # [/event]
[/scenario]

#undef STORY
