border_size=1
usage=map

Hh          , Hh          , Hh          , Gg^Gvs      , Hh          , Gg^Gvs      , Hh          , Gg^Gvs      , Hh          , Gg^Gvs      , Hh          , Gg^Gvs      , Gg^Gvs      , Rr          , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Rr          , Rr          , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Rr          , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      
Hh          , Hh          , Co          , Hh          , Co          , Hh          , Co          , Hh          , Hh          , Hh          , Hh          , Hh          , Gg^Gvs      , Rr          , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Rr          , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Rr          , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      
Hh          , Hh          , Hh          , Co          , Hh          , Co          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Rr          , Rr          , Rr          , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Rr          , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Rr          , Rr          , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      
Hh          , Hh          , Hh          , Co          , 4 Ko        , Co          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Rr          , Gg^Gvs      , Gg^Gvs      , Rr          , Rr          , Rr          , Rr          , Gg^Gvs      , Rr          , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Rr          , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      
Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Rr          , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Rr          , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Rr          , Rr          , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      
Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Rr          , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Rr          , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Rr          , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      
Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Rr          , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Rr          , Rr          , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Rr          , Rr          , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      
Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Co          , Hh          , Co          , Rr          , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      , Gg^Gvs      
Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Co          , Hh          , Co          , Co          , Co          , Rr          , Rr          , Rr          , Rr          , Gs          , Rr          , Rr          , Gs^Gvs      , Gs^Gvs      , Gs^Gvs      , Gs^Gvs      , Gs^Gvs      , Gs          , Gs^Es       , Gs          , Gs^Efm      , Gs          , Gs^Efm      , Gs^Efm      , Gs^Efm      , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Gs          
Hh          , Hh          , Hh          , Hh          , Hh          , Co          , Hh          , 2 Co        , Co          , Co          , Rr          , Rr          , Gs^Gvs      , Gs^Gvs      , Gg          , Rr          , Rr          , Gs^Gvs      , Gs^Gvs      , Gs^Gvs      , Gs^Gvs      , Gs^Gvs      , Gs^Gvs      , Gs^Es       , Gs^Es       , Gs^Efm      , Gs^Efm      , Gs^Efm      , Gs^Efm      , Gs^Efm      , Gs^Efm      , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          
Hh          , Hh          , Rp          , Rp          , Rp          , Ko          , Rp          , Rp          , Rp          , Rr          , Gs^Gvs      , Gs^Gvs      , Gs^Gvs      , Gs^Gvs      , Gs^Gvs      , Gd^Vo       , Rr          , Gs^Gvs      , Gs^Gvs      , Gs^Gvs      , Gs^Gvs      , Gs^Gvs      , Gd^Vo       , Gs^Es       , Gs^Es       , Gs^Efm      , Gs^Efm      , Gs^Efm      , Gs^Efm      , Gs^Efm      , Gs          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          
Rp          , Rp          , Mm          , Mm          , Mm          , Gs          , Mm          , Gs^Es       , Gs^Es       , Rr          , Gs^Gvs      , Gs^Gvs      , Gs^Gvs      , Gs^Gvs      , Gs^Gvs      , Rp          , Rr          , Gs^Gvs      , Gs^Gvs      , Gs^Gvs      , Gs^Gvs      , Gs^Gvs      , Gs          , Gs^Es       , Gs          , Gs          , Gs^Es       , Gs^Efm      , Gs^Efm      , Gs          , Gs^Es       , Gs^Es       , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          
Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Gs^Es       , Rr          , Rr          , Gs^Gvs      , Gs^Gvs      , Gs^Gvs      , Rr          , Rr          , Gs          , Rr          , Rr          , Gs^Gvs      , Gs          , Gs          , Rr          , Rp          , Rp          , Rp          , Rr          , Gs          , Gs^Es       , Gs^Es       , Gs^Es       , Gs^Es       , Rr          , Mm          , Mm          , Mm          , Rp          , Mm          
Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Gs^Es       , Mm          , Gs^Es       , Gs          , Rr          , Rr          , Rp          , Rr          , Gs^Fds      , Gs^Fds      , Gs          , Gs          , Gs          , Rr          , Rr          , Rr          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Rr          , Rr          , Gs^Es       , Rr          , Rr          , Gs^Es       , Rp          , Rp          , Rp          , Mm          , Rp          
Mm          , Mm          , Mm          , Mm          , Gs          , Gs          , Gs          , Gs          , Rr          , Rr          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs          , Gs          , Gs          , Gs          , Rr          , Rr          , Gs          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gs^Fds      , Gs^Fds      , Gs^Es       , Rp          , Gs^Es       , Gs^Es       , Gs^Es       , Mm          , Mm          , Mm          , Mm          , Mm          
Mm          , Mm          , Gs          , Gs          , Gs          , 1 Gs        , Gs          , Rr          , Gs          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs          , Gs          , Gs^Fds      , Gs^Fds      , Gs^Es       , Rr          , Gs          , Gs          , Gs          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Es       , Gs^Es       , Gs^Es       , Gs^Es       , Gs^Es       , Gs^Es       , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          
Rr          , Rp          , Rp          , Gs^Es       , Rr          , Rr          , Rr          , Rr          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Es       , Gs^Es       , Gs^Es       , Rr          , Rr          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs^Es       , Gs^Es       , Hh          , Gs          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          
Gs^Fds      , Gs^Fds      , Gs^Fds      , Rp          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Es       , Rp          , Rr          , Gs          , Gs          , Gs          , Gs^Es       , Gs          , Gs          , Gs          , Gs          , Gs^Es       , Gs          , Hh          , Hh          , Hh          , Hh          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          
Gs^Fds      , Gs^Fds      , Gs^Fds      , Rr          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Rp          , Gs          , Gs^Fds      , Gs^Fds      , Gs^Es       , Gs          , Gs^Es       , Gs^Es       , Gs^Es       , Gs^Es       , Gs^Es       , Hh          , Hh          , Hh          , Hh          , Hh          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          
Hh          , Gs^Fds      , Hh          , Rr          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Rp          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs          , Gs          , Hh          , Gs          , Gs          , Gs          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          
Hh          , Hh          , Hh          , Rr          , Rr          , Gs^Fds      , Hh          , Gs^Fds      , Hh          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Rp          , Gs^Fds      , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          
Hh          , Hh          , Mm          , Hh          , Hh          , Rr          , Rp          , Rp          , Rp          , Hh          , Hh          , Hh          , Hh          , Gs^Fds      , Rp          , Hh          , Hh          , Hh          , Rp          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          
Mm          , Mm          , Mm          , Mm          , Mm          , Hh          , Hh          , Hh          , Hh          , Rp          , Rp          , Hh          , Rp          , Rp          , Hh          , Rp          , Rp          , Rp          , Hh          , Rp          , Rp          , Rp          , Rp          , Hh          , Hh          , Hh          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          
Mm          , Mm          , Mm          , Mm          , Mm          , Hh          , Mm          , Hh          , Mm          , Hh          , Mm          , Rp          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Mm          , Rp          , Rp          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Xu          , Mm          
Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Hh          , Hh          , Hh          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Co          , Co          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Xu          , Ur          , Xu          
Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , 3 Ko        , Mm          , Gd^Vo       , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Xu          , Mm          , Xu          
Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Gd^Vo       , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          
Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          
Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          
Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          
Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          
Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          
