

#define UNARMED_ANIMATION
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-225
        offset="0~0.6,0.6~0"
        [frame]
            duration=150
            image=unarmed-pathfinder-defend-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                sound=fist.ogg,club.ogg
                image=unarmed-pathfinder-melee-1.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                sound={SOUND_LIST:MISS}
                image=unarmed-pathfinder-melee-1.png
            [/frame]
        [/else]
        [frame]
            duration=150
            image=unarmed-pathfinder-defend-1.png
        [/frame]
    [/attack_anim]    

    [defend]
        start_time=-235
        [frame]
            duration=10
            image=unarmed-pathfinder.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=450
                image=unarmed-pathfinder-defend-1.png
                sound={SOUND_LIST:DWARF_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                offset=0~-0.2
                duration=150
                image=unarmed-pathfinder-defend-1.png
            [/frame]
            [frame]
                offset=-0.2~-0.3,-0.3~0.2
                duration=150
                image=unarmed-pathfinder-defend-2.png
            [/frame]
            [frame]
                offset=-0.2~0
                duration=150
                image=unarmed-pathfinder-defend-1.png
            [/frame]
        [/else]
        [frame]
            duration=10
            image=unarmed-pathfinder.png
        [/frame]
    [/defend]    
#enddef
