[unit_type]
    id=Unarmed Goblin Spearman
    name= _ "Unarmed Goblin Spearman"
    race=goblin
    image="unarmed-spearman.png"
    profile="portraits/goblins/spearman.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=orcishfoot
    movement=5
    experience=18
    level=0
    alignment=chaotic
    advances_to=Goblin Impaler,Goblin Rouser
    cost=9
    usage=fighter
    description= _ "In any litter of orcs, several are born much smaller and weaker than the rest. These runts are called ‘Goblins’ and are looked down on by the rest of their kin. In battle, these are given the most meager of equipment, and are used as a soak-off force to give the Warlords time to prepare the real assault.

Some speculate that the existence of these creatures is the beginning of a failure of the orcish bloodline, though no one knows enough of their history to state anything conclusive."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    # {DEFENSE_ANIM_DIRECTIONAL "units/goblins/spearman-defend.png" "units/goblins/spearman.png" "units/goblins/spearman-ne-defend.png" "units/goblins/spearman-ne.png" {SOUND_LIST:GOBLIN_HIT} }

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/goblins/transparent/spearman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/goblins/transparent/spearman.png"
    [/portrait]

    # {STANDING_ANIM_DIRECTIONAL "units/goblins/spearman.png" "units/goblins/spearman-ne.png"}
    # {MOVING_ANIM_SOUTH_9_FRAME "units/goblins/spearman"}

    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=2
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-225
        offset="0~0.6,0.6~0"
        [frame]
            duration=150
            image="unarmed-spearman.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=250
                sound=fist.ogg,club.ogg
                image="unarmed-spearman-melee.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=250
                sound={SOUND_LIST:MISS}
                image="unarmed-spearman-melee.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
