#textdomain wesnoth-A_Few_Logs

{~add-ons/A_Few_Logs/units/animation.cfg}
[unit_type]
    id=Unarmed Pathfinder
    name= _ "Unarmed Pathfinder"
    race=dwarf
    image=unarmed-pathfinder.png
    profile="portraits/dwarves/scout.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=dwarvishfoot
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    movement=5
    experience=60
    level=2
    alignment=neutral
    advances_to=Unarmed Explorer
    cost=30
    usage=scout
    description= _ "These hardy dwarves are sometimes away from their caves for long periods, scouting and patrolling the borders. They spend this time watching for invaders, and fighting bandits and thieves who encroach on dwarvish territory. Being disarmed they use their rock-hard fists in combat."
    die_sound={SOUND_LIST:DWARF_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/transparent/scout.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/transparent/scout.png"
    [/portrait]
    [attack]
        name=fist
        description= _ "fist"
        type=impact
        icon=attacks/fist-human.png
        range=melee
        damage=4
        number=4        
    [/attack]
    {UNARMED_ANIMATION}
[/unit_type]
