[unit_type]
    id=Unarmed Footpad
    name= _ "female^Unarmed Footpad"
    # wmllint: general spelling footpads
    race=human
    gender=female
    image="unarmed-footpad+female.png"
    profile="portraits/humans/footpad+female.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=elusivefoot
    movement=7
    experience=36
    level=1
    alignment=chaotic
    advances_to=Outlaw
    cost=14
    usage=scout
    description= _ "These petty criminals are often derisively called ‘footpads’ by their superiors, for they are tasked with any job that requires a great deal of running around, often being employed as couriers, or scouts. The endurance and agility they gain from this serves them well in combat, and despite their inferior weaponry they are quite good at harrying their enemies, especially under cover of darkness."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/footpad+female.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/footpad+female.png"
    [/portrait]
    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=2
        number=2
    [/attack]
    [attack]
        name=rock
        description=_"rock"
        icon=attacks/rock_thrown.png
        type=impact
        range=ranged
        damage=3
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=rock
        [/filter_attack]
        offset=0.0
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                begin=-400
                end=-150
                image="unarmed-footpad+female-melee.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                begin=-400
                end=-150
                image="unarmed-footpad+female-melee.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=50
            image="unarmed-footpad+female-melee.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-225
        offset="0~0.6,0.6~0"
        [frame]
            duration=150
            image="unarmed-footpad+female.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=250
                sound=fist.ogg,club.ogg
                image="unarmed-footpad+female-melee.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=250
                sound={SOUND_LIST:MISS}
                image="unarmed-footpad+female-melee.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
