#textdomain wesnoth-units
[unit_type]
    id=Unarmed Ogre
    name= _ "Unarmed Ogre"
    race=ogre
    image="unarmed-ogre.png"
    small_profile="portraits/monsters/transparent/ogre.png~SCALE(205,205)"
    profile="portraits/monsters/transparent/ogre.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=68
    movement_type=largefoot
    [resistance]
        arcane=80
    [/resistance]
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=33
    usage=fighter
    description= _ "Ogres are giant creatures that usually live alone in the wilderness, remarkably similar to humans in form, though large and misshapen. While they can be easily outrun or outsmarted, their strength is not to be underestimated."
    die_sound={SOUND_LIST:OGRE_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/monsters/transparent/ogre.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/monsters/transparent/ogre.png"
    [/portrait]
    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=10
        number=1
    [/attack]

    # {DEFENSE_ANIM "units/ogres/ogre-defend.png"
    # "units/ogres/ogre.png" {SOUND_LIST:OGRE_HIT} }
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-225
        offset="0~0.6,0.6~0"
        [frame]
            duration=150
            image=unarmed-ogre.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=250
                sound=fist.ogg,club.ogg
                image=unarmed-ogre-melee.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=250
                sound={SOUND_LIST:MISS}
                image=unarmed-ogre-melee.png
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
