#textdomain wesnoth-A_Few_Logs
[unit_type]
    id=Unarmed Explorer
    name= _ "Unarmed Explorer"
    race=dwarf
    image=unarmed-explorer.png
    profile="portraits/dwarves/explorer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=dwarvishfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=scout
    description= _ "Dwarvish Explorers are peerless survivalists. Using only the equipment they carry, they can range for months around the forests and mountains looking for new seams of ore and deposits of minerals. Whilst their skill in a melee is less than some other dwarves, they are unmatched with throwing axes, having practiced this skill hunting in the mountains. Their maneuverability makes them dangerous and tricky foes."
    die_sound={SOUND_LIST:DWARF_DIE}
    #weakened from 12 damage to 10 damage
    {DEFENSE_ANIM unarmed-explorer.png unarmed-explorer.png {SOUND_LIST:DWARF_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/transparent/explorer.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/transparent/explorer.png"
    [/portrait]
    [attack]
        name=fist
        description= _ "fist"
        type=impact
        icon=attacks/fist-human.png
        range=melee
        damage=5
        number=5        
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-25
        [if]
            hits=yes
            [frame]
                duration=35
                sound=fist.ogg,club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=35
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
