#textdomain wesnoth-A_Few_Logs
[unit_type]
    id=Unarmed Scout
    name= _ "Unarmed Scout"
    race=dwarf
    image=unarmed-scout.png
    profile="portraits/dwarves/scout.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=dwarvishfoot
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    movement=5
    experience=30
    level=1
    alignment=neutral
    advances_to=Unarmed Pathfinder
    cost=18
    usage=mixed fighter
    description= _ "Although the dwarves cannot match the taller races in a sprint, when unencumbered by heavy armor their tremendous stamina and endurance allows them to match all but the fastest on foot. Dwarvish Scouts use this to their advantage, ranging ahead of the main force and reporting back on troop movements and dispositions, or securing important objectives. Outside of battle, they are often used to relay messages between dwarvish communities. However, they pay for their speed with the poorer protection provided by their lighter armor."
    die_sound={SOUND_LIST:DWARF_DIE}
    #weakened from 7 damage to 6
    {DEFENSE_ANIM unarmed-scout.png unarmed-scout.png {SOUND_LIST:DWARF_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/transparent/scout.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/transparent/scout.png"
    [/portrait]
    [attack]
        name=fist
        description= _ "fist"
        type=impact
        icon=attacks/fist-human.png
        range=melee
        damage=3
        number=3        
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-25
        [if]
            hits=yes
            [frame]
                duration=35
                sound=fist.ogg,club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=35
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]    
 [/unit_type]
